# CSE5236Proj

./: .project  README.md  gradle.properties  my-list.txt  settings.gradle.kts
app/: .project  build.gradle.kts
app/src/androidTest/java/com/example/schedulemaster/: CalendarPageInstrumentedTest.kt  ExampleInstrumentedTest.kt  WelcomePageInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedulemaster/: CreateAccountActivity.kt  CreateAccountFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  SingleFragmentActivity.kt  testData.kt
app/src/main/java/com/example/schedulemaster/model/: Task.kt  TestData.kt
app/src/main/java/com/example/schedulemaster/ui/activity/: AddTaskActivity.kt  CalendarActivity.kt  CreateAccountActivity.kt  HomeActivity.kt  LoginActivity.kt  SingleFragmentActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/schedulemaster/ui/fragment/: AddTaskFragment.kt  CalendarFragment.kt  CreateAccountFragment.kt  DatabaseProofOfConceptFragment.kt  HomeFragment.kt  LoginFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/schedulemaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/schedulemaster/viewmodel/: AddTaskViewModel.kt  AuthViewModel.kt  CalendarViewModel.kt  CreateAccountViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_calendar.xml  activity_fragment.xml  activity_home.xml  activity_login.xml  activity_maps.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_create_account.xml  fragment_databaseproofofconcept.xml  fragment_home.xml  fragment_login.xml  fragment_welcome.xml  task_tile.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/schedulemaster/: AddTaskUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
