<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="?android:attr/actionBarItemBackground">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:paddingHorizontal="12dp"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ScheduleMaster"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary" />

        <Button
            android:id="@+id/AddTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:paddingHorizontal="12dp"/>
    </LinearLayout>


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/taskHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks for Selected Date"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorSecondary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/taskContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="?android:attr/windowBackground"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle" />
    </ScrollView>
</LinearLayout>
