<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/TitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Title of Task"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/DateTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="Date"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:text="Time" />

    </LinearLayout>

    <TextView
        android:id="@+id/DescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/LocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="Enter Address"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/PriorityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/priority_options"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/CategoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/category_options"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/HomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Home"
        android:layout_marginTop="8dp" />

</LinearLayout>
